<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundimage"
    tools:context=".GraphFragment"
    tools:viewBindingIgnore="false">

    <TextView
        android:id="@+id/UserNameHeading"
        android:layout_width="400dp"
        android:layout_height="116dp"
        android:layout_below="@+id/Greeting"
        android:layout_marginTop="6dp"
        android:gravity="center"
        android:text="How many hours do you want to work per day?"
        android:textSize="30sp"
        android:textStyle="bold" />

    <!--slider -->

    <TextView
        android:id="@+id/Greeting"
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:gravity="center"
        android:text="Goal Setting"
        android:textSize="25sp" />

    <com.google.android.material.slider.Slider
        android:id="@+id/sliderhour"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="415dp" />

    <!-- task name -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="448dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-30dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/taskName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Task Name:"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_margin="20dp"
            android:layout_gravity="center"/>

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/newTaskButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:backgroundTint="?attr/colorPrimary"
            android:padding="5dp"
            android:text="New Goal"
            android:textColor="?colorOnPrimary" />

        <ListView
               android:id="@+id/goalsListView"
               android:layout_width="match_parent"
               android:layout_height="match_parent" />


        -->
    </LinearLayout>

       <!-- TODO: Update blank fragment layout -->


</RelativeLayout>